<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Empirical Likelihood for Change-point Detection using Double Quantile (졸업연구논문) | Danalog</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Empirical Likelihood for Change-point Detection using Double Quantile (졸업연구논문)">
<meta name="author" content="danahkim">
<meta property="og:locale" content="en_US">
<meta name="description" content="졸업 논문이 본심을 통과하면서 2년의 석사 과정을 마치게 되었습니다. 제가 연구한 주제 ‘Change-point detection using Nonparametric methods’에 대해 적어보려 합니다.">
<meta property="og:description" content="졸업 논문이 본심을 통과하면서 2년의 석사 과정을 마치게 되었습니다. 제가 연구한 주제 ‘Change-point detection using Nonparametric methods’에 대해 적어보려 합니다.">
<link rel="canonical" href="http://localhost:4000/statistics/2020/02/16/masters-thesis-nonpara-change-point.html">
<meta property="og:url" content="http://localhost:4000/statistics/2020/02/16/masters-thesis-nonpara-change-point.html">
<meta property="og:site_name" content="Danalog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-02-16T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Empirical Likelihood for Change-point Detection using Double Quantile (졸업연구논문)">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"danahkim"},"dateModified":"2020-02-16T00:00:00+09:00","datePublished":"2020-02-16T00:00:00+09:00","description":"졸업 논문이 본심을 통과하면서 2년의 석사 과정을 마치게 되었습니다. 제가 연구한 주제 ‘Change-point detection using Nonparametric methods’에 대해 적어보려 합니다.","headline":"Empirical Likelihood for Change-point Detection using Double Quantile (졸업연구논문)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/statistics/2020/02/16/masters-thesis-nonpara-change-point.html"},"url":"http://localhost:4000/statistics/2020/02/16/masters-thesis-nonpara-change-point.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Danalog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Danalog" src="" onerror="this.style.display='none'">
  Danalog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/tags.html">TAGS</a><a class="page-link" href="/archives.html">ARCHIVES</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Empirical Likelihood for Change-point Detection using Double Quantile (졸업연구논문)</h1>
  <h2 class="post-subtitle">석사 졸업 연구 논문</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2020-02-16T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 16, 2020
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 13 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Nonparametric">#Nonparametric</a><a class="post-tag" href="/tags.html#Change-point">#Change-point</a><a class="post-tag" href="/tags.html#Graduate-school">#Graduate-school</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <div class="post-content e-content" itemprop="articleBody">

      <p>졸업 논문이 본심을 통과하면서 2년의 석사 과정을 마치게 되었습니다. 제가 연구한 주제 <strong>‘Change-point detection using Nonparametric methods’</strong>에 대해 적어보려 합니다.</p>

<ul>
  <li>
    <p><strong>논문</strong><br>
‘Empirical Likelihood for Change-point Detection using Double Quantile’ Danah Kim, Master thesis, Graduate School, Yonsei University, 2020<br>
→ <a href="https://library.yonsei.ac.kr/search/detail/CAT000001994068?briefLink=/main/searchBrief?q=%EA%B9%80%EB%8B%A8%EC%95%84">URL</a></p>
  </li>
  <li>
    <p><strong>통계학회 참여 및 수상 후기</strong><br>
→ <a href="https://danaing.github.io/statistics/2019/11/30/19-fall-statistics-conference.html">바로가기</a></p>
  </li>
</ul>

<h2 id="1-introduction">1. Introduction</h2>

<h3 id="11-backgrounds-of-change-point-problem">1.1. Backgrounds of Change-point Problem</h3>

<p><img src="/assets/images/master-thesis/2020-03-01-masters-thesis-nonpara-change-point-fde636c9.png" width="80%"></p>
<center> <small> 나일 강의 연간 유량의 데이터로 점선이 change-point를 의미함.</small> </center>
<p><br></p>

<p>먼저 <strong>Change-point</strong>란 단어 뜻 그대로 변화가 생기는 지점, 즉 <strong>변동점</strong>으로 시간의 흐름에 따른 일련의 과정에서 <strong>근본적인 프로세스의 통계적인 속성이 변한 지점</strong>을 의미합니다.</p>

<p><img src="/assets/images/master-thesis/2020-03-01-masters-thesis-nonpara-change-point-controlchart.svg" width="70%"></p>
<center> <small> sample의 평균값으로 그린 control chart 예시 (출처 1) </small> </center>
<p><br></p>

<p>금융이나 제조업, 역학 등의 다양한 분야와 많은 실제적인 상황에서 통계학자는 <strong>change-point가 발생했는지, 그리고 발생했다면 어디에 발생했는지</strong>와 같은 문제에 봉착하곤 했습니다. <a href="https://en.wikipedia.org/wiki/Statistical_process_control">통계적 공정 관리(Statistical Process Control)</a>의 아버지로 알려진 <a href="https://en.wikipedia.org/wiki/Walter_A._Shewhart">W. A. Shewhart</a>는 1931년에 처음으로 불량률 관리의 측면의 Control Chart를 개발하였고, E. S. Page는 1954년에 변화를 탐지하기 위해 <a href="https://en.wikipedia.org/wiki/CUSUM">CUSUM chart</a>를 고안합니다. 이러한 고민과 해결의 시도는 오래전부터 있었으며 이후 많은 연구들이 진행되었습니다.</p>

<p><img src="/assets/images/master-thesis/2020-03-01-masters-thesis-nonpara-change-point-cusum.png" width="70%"></p>
<center> <small> Threshold와 CUSUM chart 예시 (출처 2) </small> </center>
<p><br></p>

<h3 id="12-change-point-problem">1.2. Change-point Problem</h3>

<p>Change-point Probelm에 대한 정의는 다양합니다만, 여기서 우리는 Change-point problem에 대해 이렇게 정의하겠습니다.</p>

<p>Consider a sequence of
observations $x_{1}, x_{2}, \ldots, x_{n}$ drawn from independent random variables $X_{1}, X_{2}, \ldots, X_{n}$.<br>
Multiple $m$ change-points $\tau_{1}, \tau_{2}, \ldots , \tau_{m}$ exist in the data. Then there are $(m+1)$ segments.<br>
The distributions of the sequence can be written as</p>

<p>$$
X_{i} \sim \\ 
\begin{cases}
&amp; F_{1} \; \; \; \; \text{ if $i \le \tau_{1}$} \\ 
&amp; F_{2} \; \; \; \; \text{ if $\tau_{1} &lt; i \le \tau_{2}$} \\ 
&amp; \vdots \\ 
&amp; F_{m+1} \; \text{ if $\tau_{m} &lt; i$}
\end{cases}
$$</p>

<p>즉 Change-point문제는 Change-point $\tau$가 $\tau_{1}$ 부터 $\tau_{m}$까지 $m$개 존재할 때, $F_{1}$부터 $F_{m+1}$까지 $m+1$개의 distribution으로 나눠진다는 가정 하에 시작합니다. 이 때 distribution의 structure 변화는 주로 <strong>평균</strong>이나 <strong>분산</strong>의 변화 혹은 <strong>분포</strong>의 자체의 변화로 볼 수 있습니다. 그리고 이 Change-point problem에서 <strong>$\tau$의 적절한 위치와 개수를 detect</strong>해야 합니다.</p>

<h3 id="13-change-point-model">1.3. Change-point Model</h3>

<p>Change-point problem에서 <strong>$\tau$</strong> <strong>의 적절한 위치와 개수를 detect하기 위한 통계적 모델</strong>을 정의하겠습니다.  먼저 $\tau$에서 1개의 변화가 있다고 가정합니다. 이렇게 single change-point를 구하고, 나뉘어진 지점을 기준으로 앞 뒤로 <strong>binary한 segmentation</strong>을 연속적이고 반복적으로 수행하면 모든 change-point를 찾을 수 있습니다. 이를 표현하면 아래와 같이 single change-point를 detect하는 과정으로 단순화할 수 있습니다.</p>

<p>Consider independent random variables $X_{1} \sim G_{1},\ldots,X_{n}\sim G_{n}$.<br>
Assume that there is at most one change $\tau$ in the sequence of distributions above. We want to test the null hypothesis of no change</p>

<p>$$
\label{eq1}\tag{1}
\mathbf{H_{0}} : G_{1} = G_{2} = \ldots = G_{n} = F,
$$</p>

<p>against the following alternative of one change</p>

<p>$$
\label{eq2}\tag{2}
\mathbf{H_{a}} : F_{1} = G_{1} = G_{2} = \ldots = G_{\tau} \ne G_{\tau+1} = \ldots = G_{n} = F_{2}.
$$</p>

<p>where $1 \le \tau &lt; n$ and neither F nor G is degenerate.
Using binary segmentation, it suffices to test and estimate the position of a single change point at each stage sequentially.</p>

<h2 id="2-proposed-methodology">2. Proposed Methodology</h2>

<h3 id="21-methods-on-change-point-analysis">2.1. Methods on change-point analysis</h3>

<p>위에서 설명한 Model에서 change-point를 탐지하는 방법을 크게 통계적으로 <strong>모수적 방법</strong>과 <strong>비모수적 방법</strong>으로 나눌 수 있습니다. 모수적 방법 중 연구가 가장 많이된 분야는 정규분포에서 평균의 변화에 대한 탐지이며 또한 분산의 변화에 대해서도 연구가 되고 있습니다.<br>
그러나 모수적 방법에는 <strong>(1)</strong> <u>모수적 가정은 때때로 현실에서 만족되지 않으며</u> <strong>(2)</strong> <u>아웃라이어에 민감하고,</u> <strong>(3)</strong> <u>극단에 위치한 값은 분포에 따라 크게 다르다</u>는 한계점이 존재합니다.</p>

<p>그에 비해 비모수적 방법은 가정이 훨씬 적으며 다양한 상황에 더 적절하게 사용할 수 있습니다. 비모수적 방법으로도 change-point에 대해 많은 연구가 되었으며, 2007년의 Empirical likelihood ratio를 이용한 change-point문제에 대한 논문[^1]과 2017년에 제안된 Quantile empirical likelihood을 방법[^2]을 발전시켜, 이번 논문은 양 방향으로의 Double quantile empirical likelihood를 제안합니다.</p>

<h3 id="22-empirical-likelihood">2.2. Empirical likelihood</h3>

<p>이 논문에서 이용한 비모수적 방법론은 <strong>Empirical likelihood</strong>입니다. <a href="https://statistics.stanford.edu/people/art-b-owen">Art B. Owen</a>이 1988년에 비모수적 방법의 empirical likelihood를 처음 제시하였는데, 주요 아이디어는 각각의 관측치에 unknown probability mass를 주는 것입니다.</p>

<p>Assume that independently and identically distributed observation $x_{1}, … ,x_{n}$ are from an unknown population distribution $F$. Let $p_{i} = P(X=x_{i})$. Empirical likelihood function of $ { p_{i} }_{i=1}^{n}$ is defined as</p>

<p>$$
L(F) = \prod_{i=1}^{n} p_{i},
$$</p>

<p>where $p_{i}$ satisfy the constraints $p_{i} \ge 0$ and $\sum_{i=1}^{n} p_{i}=1$</p>

<p>그러면 $L(F)$는 $p_{i}=1/n$ 일때 가장 최대가 되며, Full model에서 $n^{-n}$를 최대값으로 가집니다.</p>

<p>When a population parameter $\theta$ identified by $E[m(X;\theta)]=0$ is of interest, the empirical likelihood maximum when $\theta$ has the true value $\theta_{0}$ is obtained subject to the additional constraint</p>

<p>$$
\sum_{i=1}^{n} p_{i} m(x_{i},\theta_{0}) = 0.
$$</p>

<p>관심있는 모수($\theta$)에 대한 제약식을 추가하여 likelihood를 최대화하는 각 observation에 대한 probability를 추정할 수 있습니다. 각각의 제약식을 라그랑주 승수법(Lagrange multiplier)으로 풀 수 있습니다.</p>

<p>To find ${p_{i}}_{i=1}^{n}$ under the restrictions, solve the Laglange Multiplier</p>

<p>$$
\sum_{i=1}^{n} \log p_{i} + \lambda_{0} ( \sum_{i=1}^{n} p_{i} - 1) +  \lambda_{1} (\sum_{i=1}^{n} p_{i} m(x_{i},\theta_{0})).
$$</p>

<p>따라서 아래처럼 Empirical Likelihood Ratio(ELR)를 구할 수 있으며, 이것은 근사적으로 Chi-squared distribution을 따른다고 알려져있습니다. Empirical Likelihood 방법은 Lagrange Multiplier Method를 사용하여 다른 제약식으로 확장하여 probability를 추정할 수 있습니다.</p>

<p>The Empirical Likelihood Ratio(ELR) statistic to test $\theta = \theta_{0}$ is given by</p>

<p>$$
\mathbf{R(\theta_{0})} = \frac{L(F)}{L(F_{n})} = \max \left ( \prod_{i=1}^{n} np_{i} | \sum_{i=1}^{n} p_{i}m(x_{i}, \theta_{0})=0, p_{i} \ge 0, \sum_{i=1}^{n} p_{i} =1 \right )
$$</p>

<p>Under the null model $\theta = \theta_{0}$ with mild regular conditions, $-2 \log \mathbf{R(\theta_{0})} \to \chi_{r}^{2}$ in distribution as $n \to \infty$, where $r$ is dimension of $m(x, \theta)$ (Owen, 1988). The empirical likelihood method can be extended to other constraints using Lagrange multiplier method to find $\{p_{i}\}_{i=1}^{n}$.</p>

<h3 id="23-empirical-likelihood-for-two-groups-comparison">2.3. Empirical Likelihood for Two groups comparison</h3>

<p>위 검정 방법을 두 개의 그룹 비교 검정(Two groups comparison test)으로 확장할 수 있습니다. $F_{1}$과 $F_{2}$의 probabiity를 최대로하는 empirical likelihood를 정의하면, 아래와 같이 two sample test로 change-point를 binary하게 2개의 분포로 나누는 test와 동일하게 됩니다.</p>

<p>Two samples: $X_{1}, X_{2}, \ldots, X_{n} \sim F_{1}$ and $Y_{1}, Y_{2}, \ldots, Y_{m} \sim F_{2}$ and let $p_{i} = P(X=x_{i})$ and $q_{j} = P(Y=y_{j})$.
Empirical likelihood function of $p_{i}$ and $q_{j}$ is defined as</p>

<p>$$
L(F) = \prod_{i=1}^{n} p_{i}\prod_{j=1}^{m} q_{j},
$$</p>

<p>where $p_{i}$ and $q_{j}$ satisfy the constraints $p_{i} \ge 0, q_{j} \ge 0$ and $\sum_{i=1}^{n} p_{i}=1$, $\sum_{j=1}^{m} q_{j}=1$</p>

<p>This hypothesis (\ref{eq1}) and (\ref{eq2}) is equivalent to</p>

<p>$$
\mathbf{H_{0}} : F_{1} = F_{2},
$$</p>

<p>against</p>

<p>$$
\mathbf{H_{a}} : F_{1} \ne F_{2}.
$$</p>

<p>Thus, the hypothesis becomes two sample test.</p>

<h3 id="24-quantile-llikelihood-ratio-for-two-sample">2.4. Quantile Llikelihood Ratio for Two Sample</h3>

<p>Zhou, Y., Fu, L., and Zhang, B.(2017) 논문에 따르면 여기에 Quantile을 이용한 constraints를 empirical likelihood에 추가하여 probability를 추정할 수 있습니다.</p>

<p>Under the null hypothesis, for any given $x$, we have $F_{1}(x)=F_{2}(x)=F(x)$. Let $p=F(\xi_{p})$; hence, $\xi_{p}$ is the $p$ quantile of $F$ and $\xi_{p}$ needs to satisfy</p>

<p>$$
\label{eq3}\tag{3}
    E[I(X_{i} \le \xi_{p})-p]=0, \quad \text{for } 1 \le i \le n+m,
$$
We can construct the following quantile empirical likelihood test statistic under restriction,</p>

<p>$$
\mathbf{R(\xi_{p})} = \max \left ( \prod_{i=1}^{n} np_{i} \prod_{j=1}^{m} mq_{j} | \sum_{i=1}^{n} p_{i} I(X_{i} \le \xi_{p}) ) = p,  \right .
$$
$$
\left . 
\sum_{j=1}^{m} q_{j} I(Y_{j} \le \xi_{p}) ) = p, p_{i}, q_{j} \ge 0, \sum_{i=1}^{n} p_{i} = \sum_{j=1}^{m} q_{j} =1 \right )
$$</p>

<p>이를 확장시켜 제가 제안하는 방법이 <strong>Double quantile likelihood</strong>입니다. 앞서보았던 empirical likelihood에 left side와 right side의 quantile을 constraints로 사용하여 추정하는 방법입니다. 2개의 quantile을 사용하여 Empirical likelihood를 maximize하는 것입니다.</p>

<p>Double quantile likelihood expand (\ref{eq3}) to $\textbf{Double quantile likelihood}$ for the both extreme side.
Let $p=F(\xi_{p})$ and $1-q=F(\xi_{1-q})$ ; hence, $\xi_{p}$ is the $p$ quantile of $F$ and $\xi_{1-q}$ is the $1-q$ quantile of $F$. This satisfies</p>

<p>$$
\label{eq4}\tag{4}
E[I(X_{i} \le \xi_{p})-p]=0, \quad E[I(X_{i} \ge \xi_{1-q})-q)]=0
$$</p>

<p>where $0 &lt; p &lt; 1-q &lt; 0$ for $1 \le i \le n+m$.</p>

<p>Using (\ref{eq4}), double quantile empirical likelihood test statistic under restriction is</p>

<p>$$
\label{eq5}\tag{5}
\mathbf{R(\xi_{p}, \xi_{1-q})} = \max \left ( \prod_{i=1}^{n} np_{i} \prod_{j=1}^{m} mq_{j} | \sum_{i=1}^{n} p_{i} I(X_{i} \le \xi_{p}) )=p, \right .
$$
$$
\sum_{j=1}^{m} q_{j} I(Y_{j} \le \xi_{p}) )=p, \sum_{i=1}^{m} q_{i} I(X_{i} \le \xi_{1- q}) )=1-q, $$
$$
\left . \sum_{j=1}^{m} q_{j} I(Y_{j} \le \xi_{1-q}) )=1-q, p_{i}, q_{j} \ge 0, \sum_{i=1}^{n} p_{i} = \sum_{j=1}^{m} q_{j} =1  \right )
$$</p>

<p>라그랑주 승수법(Lagrange multiplier)을 통해 유니크한 람다를 구하고 이로 확률을 추정합니다. 따라서 유도되는 DLR는 위와 같습니다. 이때 이 test statistic을 최대화시키는 사이p와 사이1-q를 택하고, 큰 test statistic Dn은 가장 가능성이 큰 적어도 하나의 change-point가 있다는 뜻으로 귀무가설의 기각을 의미합니다. 증명은 Appendix.A에 수록되어 있습니다.</p>

<p>Using Lagrange multipliers to solve (\ref{eq5}), we can get following unique $\lambda’s$ and $p_{i}$ ,  $q_{j}$. (Proof in Appendix.A) This leads to double quantile likelihood ratio(DLR) test statistic.</p>

<p>$$
\begin{aligned}
\mathbf{R(\xi_{p}, \xi_{1-q})} = \left ( \frac{np}{n_{1}} \right )^{n_{1}} \left ( \frac{nq}{n_{2}} \right )^{n_{2}} \left ( \frac{n(1-p-q)}{n-n_{1}-n_{2}} \right )^{n-n_{1}-n_{2}} \\ 
 \left ( \frac{mp}{m_{1}} \right )^{m_{1}} \left ( \frac{mq}{m_{2}} \right )^{m_{2}} \left ( \frac{m(1-p-q)}{m-m_{1}-m_{2}} \right )^{m-m_{1}-m_{2}}
\end{aligned}
$$</p>

<p>where $\sum_{i=1}^{n} I(X_{i} \le \xi_{p}) = n_{1}$, $\sum_{i=1}^{n}I( X_{i} &gt; \xi_{1-q}) = n_{2}$ and $\sum_{j=1}^{m} I(Y_{j} \le \xi_{p}) = m_{1}$, $\sum_{j=1}^{m}I( Y_{j} &gt; \xi_{1-q}) = m_{2}$</p>

<p>$$
\therefore D_{n} = \sup_{\xi_{p}&lt;\xi_{1-q}} { -2\log \mathbf{R(\xi_{p}, \xi_{1-q})} }<br>
$$</p>

<p>Large values of $D_{n}$ indicate that there is at least one change-point.</p>

<h2 id="3-simulations">3. Simulations</h2>

<h3 id="31-algorithm-for-change-point-detection">3.1. Algorithm for change-point detection</h3>

<p>소개해드린 DLR로 change-point를 detection하는 알고리즘에 대해 말씀드리겠습니다. Change-point $\tau$는 two sample test인 DLR를 통해 추정이 가능합니다. 이때 F1과 F2의 sample size가 작다면 EL의 estimator인 람다는 존재하지 않을 수도 있으므로, $n$과 $m$의 샘플사이즈는 2007는 Zou의 논문에서 제시한 trimming 방법을 사용하여 조정된 $D_{n}^{*}$ 를 구하고, 계산된 $D_{n}^{*}$ 를 가장 maximize시키는 $\tau$를  $\tau$으로 추정합니다.</p>

<p>Change-point detection problem is to detect $\tau$ where</p>

<p>$$
F_{1} = G_{1} = G_{2} = \ldots = G_{\tau} \ne G_{\tau+1} = \ldots = G_{n} = F_{2}
$$</p>

<p>Two sample test: $X_{1}, \ldots, X_{n} \sim F_{1}$ and $Y_{1}, \ldots, Y_{m} \sim F_{2}$. When $n$ or $m$ is too small, the empirical likelihood estimators of $\lambda’s$ may not exist. Therefore, use a trimmed statistic (Zou, C. (2007))</p>

<p>$$
D_{n}^{*} = \sup_{ c(n+m)^{-1/9}&lt;\xi_{p}&lt;\xi_{1-q}&lt;1-c(n+m)^{-1/9} } { -2\log \mathbf{R(\xi_{p}, \xi_{1-q})} }
$$</p>

<p>where $c$ is a positive constant.
The location $\tau$ can be estimated by</p>

<p>$$
\hat\tau = \arg_{\tau} \max { D_{n}^{*} }
$$</p>

<h3 id="32-simulation">3.2. Simulation</h3>

<p>다음은 시뮬레이션입니다. Single change-point에 대해 시뮬레이션 수행하였습니다. 평균의 차이를 델타로 고정시키고 두 분포에서 observation값을 추출합니다. 그리고 change-point의 위치는 25%, 50%, 75%, 95%로 4개의 자리에 위치시켰습니다. 컴퓨팅을 고려하여 사이 $p$와 사이 $1-q$의 rank는 전체 샘플사이즈의 절반이상의 차이가 나도록 설정하였습니다. $D_{n}^{*}$를 가장 크게 하는 $\tau$를 change-point로 택하는 시뮬레이션을 100번 수행하였습니다.</p>

<ol>
  <li>Assume that $X_{1}, … ,X_{n}$ from $F_{1}$, and $Y_{1}, … ,Y_{m}$ from $F_{2}$ with different distributions by setting $\delta$ satisfying $\delta=E_{F_{1}}(X)-E_{F_{2}}(X)$</li>
  <li>Change location $m$ takes 25%, 50%, 75%, and 95% quantiles of the number of samples.</li>
  <li>$\xi_{p}$ and $\xi_{1-q}$ are the value of $x’s$ satisfying the rank($\xi_{p}$)-rank($\xi_{1-q}$) $\ge 0.5(n+m)$ for computation.</li>
  <li>Calculate $D_{n}^{*}$ and detect change-point $\hat\tau$.</li>
  <li>For each case, 100 simulations are carried out.</li>
  <li>Calculate the accuracy rate.</li>
</ol>

<p><img src="/assets/images/master-thesis/2020-03-01-masters-thesis-nonpara-change-point-d2fd887e.png" width="70%"></p>

<p><img src="/assets/images/master-thesis/2020-03-01-masters-thesis-nonpara-change-point-143a683c.png" width="70%"></p>
<center> <small> Simulation Results </small> </center>
<p><br></p>

<p>시뮬레이션 결과 DLR이 전반적으로 다양한 분포와 여러 위치에 대해 전반적으로 괜찮은 성능을 보이는 것을 확인할 수 있습니다.</p>

<p><img src="/assets/images/master-thesis/2020-03-01-masters-thesis-nonpara-change-point-12890a3a.png" width="100%"></p>
<center> <small> DLR result: $\tau$=28, change-point=1898. </small> </center>
<p><br></p>

<p>Change-point 분석에 널리 연구된 Nile 데이터에 실제 적용한 결과입니다. 왼쪽 plot은 DLR의 -2LLR입니다. max값인 28이 $\tau$로 추정되었습니다. 이는 오른쪽의 plot을 보았을 때, 1899년까지와 그 이후의 유량은 눈으로도 차이가 보이며 change-point를 잘 detect하고 있습니다. (논문에 따르면 1898년에 기후 변화와 nile강 주변 aswan dam의 개입으로 달라진것으로 보고 있습니다.) 추가적으로 Quantile이 1개일때와 2개일때의 Empirical CDF와 p-value에 대한 비교는 아래 첨부자료 Appendix.B를 참고하여 주세요.</p>

<p>본 연구는 예를 들어 제조업 공정, 기상 측정, 통화, 전력 등의 수요가 이상이 발생되어 후에 분포가 달라진다면 그 change-point를 찾을 수 있고 통계적 관점에서 해석이 가능합니다. 두 분포의 다름을 통계적 검정 방법으로 접근하고 이를 change-point로 바라보는 것에 의의가 있으며, 추후 알고리즘에 적용하여 연구 및 활용할 수 있다고 생각합니다. 긴글 읽어주셔서 감사합니다.</p>

<h2 id="references">References</h2>

<ul>
  <li>Chen, J. and Gupta, A. K. (2011). Parametric statistical change point analysis: with applicationsto genetics, medicine, and finance. Springer Science Business Media.</li>
  <li>Jing, B.-Y. (1995). Two-sample empirical likelihood method.Statistics &amp; probability letters, 24(4):315-319.</li>
  <li>Owen, A. B. (1988). Empirical likelihood ratio confidence intervals for a single functional.Biometrika, 75(2):237-249.</li>
  <li>Owen, A. B. (2001). Empirical likelihood. Chapman and Hall/CRC. * Ross, G. J. and Adams, N. M. (2012). Two nonparametric control charts for detecting arbitrary distribution changes. Journal of Quality Technology, 44(2):102-116.</li>
  <li>Zhang, J. (2002). Powerful goodness-of-fit tests based on the likelihood ratio.Journal of the Royal Statistical Society: Series B (Statistical Methodology), 64(2):281-294.</li>
  <li>Zhang, J. (2006). Powerful two-sample tests based on the likelihood ratio.Technometrics, 48(1):95-103.</li>
  <li>Zhou, Y., Fu, L., and Zhang, B. (2017). Two non parametric methods for change-point detection in distribution.Communications in Statistics-Theory and Methods, 46(6):2801-2815.</li>
  <li>
    <p>Zou, C., Liu, Y., Qin, P., and Wang, Z. (2007). Empirical likelihood ratio test for the change-point problem.Statistics probability letters, 77(4):374-382.</p>
  </li>
  <li>
<strong>이미지 출처</strong>
    <ul>
      <li>1: https://en.wikipedia.org/wiki/Control_chart</li>
      <li>2: https://community.jmp.com/t5/JMPer-Cable/New-features-in-CUSUM-control-charts-for-JMP-16/ba-p/382920</li>
    </ul>
  </li>
</ul>

<hr>
<p>2019년 10월 22일 연세대학교 대우관 본관에서 연구 논문의 예비심사가 진행되었으며 당시 발표에 사용한 자료를 첨부합니다.</p>

<embed src="/assets/images/master-thesis/NP_cpt_Preliminary_Evaluation.pdf" type="application/pdf" width="600px" height="450px"></embed>

<hr>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/statistics/2019/11/30/19-fall-statistics-conference.html" title="2019년 추계 통계학술논문발표회 수상 후기">2019년 추계 통계학술논문발표회 수상 후기</a><a class="next" href="/programming/2021/05/03/algorithm-01-what-is-algorithm.html" title="Algorithm | 1. 알고리즘이란? 공부해야하는 이유">Algorithm | 1. 알고리즘이란? 공부해야하는 이유...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/computer-vision/2021/07/03/yolo.html" title="Algorithm | 1. 알고리즘이란? 공부해야하는 이유">YOLOv1: You Only Look Once: Unified, Real-Time Object Detection</a></li>
<li><a class="post-link" href="/diary/2022/01/20/review-2021.html" title="Algorithm | 1. 알고리즘이란? 공부해야하는 이유">2021년 회고</a></li>
<li><a class="post-link" href="/etc/2022/03/14/M1-mac-jekyll-setting.html" title="Algorithm | 1. 알고리즘이란? 공부해야하는 이유">M1 mac - Jekyll blog 환경 세팅하기</a></li>
<li><a class="post-link" href="/deep-learning/2021/08/11/cs231n-06.html" title="Algorithm | 1. 알고리즘이란? 공부해야하는 이유">CS231n | 6강 - Training Neural Networks part I</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2019-2022 Danalog</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$'] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>

  </body>
</html>
