<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>M1 mac - Jekyll blog 환경 세팅하기 | Danalog</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="M1 mac - Jekyll blog 환경 세팅하기">
<meta name="author" content="danahkim">
<meta property="og:locale" content="en_US">
<meta name="description" content="맥린이의 에러와 함께하는 🍎 M1 mac에 Homebrew, Ruby, Jekyll 처음 설치하기">
<meta property="og:description" content="맥린이의 에러와 함께하는 🍎 M1 mac에 Homebrew, Ruby, Jekyll 처음 설치하기">
<link rel="canonical" href="http://localhost:4000/etc/2022/03/14/M1-mac-jekyll-setting.html">
<meta property="og:url" content="http://localhost:4000/etc/2022/03/14/M1-mac-jekyll-setting.html">
<meta property="og:site_name" content="Danalog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-03-14T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="M1 mac - Jekyll blog 환경 세팅하기">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"danahkim"},"dateModified":"2022-03-14T00:00:00+09:00","datePublished":"2022-03-14T00:00:00+09:00","description":"맥린이의 에러와 함께하는 🍎 M1 mac에 Homebrew, Ruby, Jekyll 처음 설치하기","headline":"M1 mac - Jekyll blog 환경 세팅하기","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/etc/2022/03/14/M1-mac-jekyll-setting.html"},"url":"http://localhost:4000/etc/2022/03/14/M1-mac-jekyll-setting.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Danalog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Danalog" src="" onerror="this.style.display='none'">
  Danalog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/tags.html">TAGS</a><a class="page-link" href="/archives.html">ARCHIVES</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">M1 mac - Jekyll blog 환경 세팅하기</h1>
  <h2 class="post-subtitle">에러와 함께하는 Homebrew, Ruby, Jekyll 처음 설치하기</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-03-14T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 14, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Jekyll">#Jekyll</a><a class="post-tag" href="/tags.html#Ruby">#Ruby</a><a class="post-tag" href="/tags.html#MacOS">#MacOS</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <div class="post-content e-content" itemprop="articleBody">

      <blockquote>
  <p>맥린이의 에러와 함께하는 🍎 M1 mac에 Homebrew, Ruby, Jekyll 처음 설치하기</p>
</blockquote>

<p>Apple Silicon을 오랫동안 눈여겨 보다가, 새로나온 M1 Pro를 드디어 구매했다. 따라서 이번 글은 오랫동안 Window만 사용하다가 처음으로 했던 <mark style="background-color: #fff5b1"> M1 Mac에서 Github blog 사용을 위한 설치 방법 </mark>에 대해 기록해두었다.</p>

<ul>
  <li>설치리스트
    <ul>
      <li><mark style="background-color: #fff5b1"> Homebrew </mark></li>
      <li><mark style="background-color: #fff5b1"> Ruby </mark></li>
      <li><mark style="background-color: #fff5b1"> jekyll </mark></li>
    </ul>
  </li>
  <li>2021년형 M1 Pro</li>
  <li>macOS Monterey 기준</li>
</ul>

<h2 id="jekyll-blog란">Jekyll blog란?</h2>

<p>Jekyll은 정적 웹사이트 생성기로 Ruby 언어로 제작되었으며, 손쉽게 글을 쓸 수 있는 마크다운 글쓰기를 지원한다. GitHub Pages는 Jekyll로 구동되기 때문에 내가 원하는 사이트를 GitHub을 통해 무료로 만들 수 있다. 대부분 username.github.io라는 도메인으로 되어있는 테크 블로그가 그 예이다. 티스토리나 네이버블로그에 비해 원하는 대로 커스터마이징이 가능하고 다양한 테마를 쓸 수 있다는 엄청난 장점이 있다.</p>

<h2 id="homebrew-설치하기">Homebrew 설치하기</h2>

<p><a href="https://brew.sh/index_ko">Homebrew 홈페이지 바로가기</a></p>

<p>Homebrew는 macOS용(또는 Linux 시스템)에서 제공하지 않는 유용한 패키지 관리자이다. 홈페이지에 있는 명령어나 아래 명령어를 복사해서 터미널에 치면 Home Brew가 설치된다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<p>password 입력창에 사용 계정의 비밀번호를 입력한다. 그리고 RETURN을 누르면 설치가 완료된다.</p>

<p><img src="/assets/images/M1Mac-jekyll-setting/jekyll-setting-01.png" title="untitled"></p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">Warning: /opt/homebrew/bin is not in your PATH.
  Instructions on how to configure your shell for Homebrew
  can be found in the 'Next steps' section below.
</span><span class="c">....
</span><span class="gp">==&gt;</span><span class="w"> </span>Next steps:
<span class="go">- Run these two commands in your terminal to add Homebrew to your PATH:
</span><span class="gp">    echo 'eval "$</span><span class="o">(</span>/opt/homebrew/bin/brew shellenv<span class="o">)</span><span class="s2">"' &gt;&gt; /Users/awesome-d/.zprofile
</span><span class="gp">    eval "$</span><span class="s2">(/opt/homebrew/bin/brew shellenv)"</span>
<span class="go">- Run brew help to get started
</span></code></pre></div></div>

<p>그리고 아래처럼 PATH에 추가하라는 인스트럭션이 뜨면, 아래 두 줄을 추가로 터미널에 입력한다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>awesome-d@Danah-MacBookPro ~ % <span class="nb">echo</span> <span class="s1">'eval "$(/opt/homebrew/bin/brew shellenv)"'</span> <span class="o">&gt;&gt;</span> /Users/awesome-d/.zprofile
<span class="gp">$</span><span class="w"> </span>awesome-d@Danah-MacBookPro ~ % <span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>/opt/homebrew/bin/brew shellenv<span class="si">)</span><span class="s2">"</span>                                                            
</code></pre></div></div>

<p>brew 명령어로 잘 설치가 되었는지 확인한다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>awesome-d@Danah-MacBookPro ~ % brew <span class="nt">--version</span>                                                             
</code></pre></div></div>

<p><img src="/assets/images/M1Mac-jekyll-setting/jekyll-setting-02.png" title="untitled"></p>

<p>3.4.1 버전으로 설치가 완료되었다.</p>

<h2 id="ruby-설치하기">Ruby 설치하기</h2>

<p><a href="https://www.ruby-lang.org/ko/">Ruby 공식 홈페이지</a></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">rbenv</code>란?<br>
<a href="https://github.com/rbenv/rbenv#readme">rbenv</a>는 여러 종류의 Ruby를 설치할 수 있게 합니다. rbenv 자체는 Ruby 설치를 지원하지 않습니다만, <a href="https://www.ruby-lang.org/ko/documentation/installation/#ruby-build">ruby-build</a>라는 유명한 플러그인에서 Ruby를 설치할 수 있습니다. rbenv, ruby-build 모두 macOS, Linux나 다른 UNIX-계열 운영체제에서 사용가능합니다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">ruby-build</code>란?<br>
 <a href="https://github.com/rbenv/ruby-build#readme">ruby-build</a>는 다른 버전의 Ruby를 임의의 디렉터리에 컴파일하고 설치할 수 있게 하는 <a href="https://www.ruby-lang.org/ko/documentation/installation/#rbenv">rbenv</a>의 플러그인입니다. ruby-build는 rbenv 없이 독자적으로 사용 할 수도 있습니다. macOS, Linux나 다른 UNIX-계열 운영체제에서만 사용 가능합니다.</li>
</ul>

<p>macOS에서는 <code class="language-plaintext highlighter-rouge">rbenv</code>를 통해 Ruby를 설치한다. <code class="language-plaintext highlighter-rouge">rbenv</code>는 여러개의 Ruby 버전을 독립적으로 관리할 수 있도록 하는 패키지이다. 그리고 <code class="language-plaintext highlighter-rouge">ruby-build</code> 플러그인도 설치한다.</p>

<p>아래는 Homebrew의 <code class="language-plaintext highlighter-rouge">brew</code> 명령어를 이용하여 <code class="language-plaintext highlighter-rouge">rbenv</code> 와 <code class="language-plaintext highlighter-rouge">ruby-build</code>를 설치하는 명렁어다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>brew <span class="nb">install </span>rbenv ruby-build
</code></pre></div></div>

<p><img src="/assets/images/M1Mac-jekyll-setting/jekyll-setting-03.png" title="untitled"></p>

<p>아래 명령어를 통해 설치 가능한 Ruby 버전을 확인한다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>rbenv <span class="nb">install</span> <span class="nt">-l</span>
</code></pre></div></div>

<p><img src="/assets/images/M1Mac-jekyll-setting/jekyll-setting-04.png" title="untitled"></p>

<p>Ruby는 최신 버전이 호환안되는 경우가 있기 때문에(에러의 원인 경우가 많았다ㅠㅠ) 안전하게 최신 버전보다 한두개 아래 버전을 설치할 것을 추천한다.</p>

<p>Ruby 원하는 버전을 아래 명령어를 통해 원하는 버전을 설치한다. 나는 <code class="language-plaintext highlighter-rouge">Ruby 2.7.5</code> 을 설치하였다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>rbenv <span class="nb">install</span> <span class="o">{</span>원하는 버전<span class="o">}</span>
</code></pre></div></div>

<p>그리고 아래 명령어를 쳐서 설치된 버전을 확인해본다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>rbenv versions
</code></pre></div></div>

<p><img src="/assets/images/M1Mac-jekyll-setting/jekyll-setting-05.png" title="untitled"></p>

<p>별(*) 표시가 system 앞에 설정되어있는 것을 알 수 있고 방금 설치한 2.7.5 버전이 보인다. rbenv global 버전을 2.7.5로 변경한다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>rbenv global 2.7.5
<span class="gp">$</span><span class="w"> </span>rbenv rehash
</code></pre></div></div>

<p>버전을 다시 확인하면 2.7.5로 선택되어있다.</p>

<p><img src="/assets/images/M1Mac-jekyll-setting/jekyll-setting-06.png" title="untitled"></p>

<h2 id="bundler-설치하기">Bundler 설치하기</h2>

<p>이제 Ruby의 Gem을 통해 Bundler를 설치하려고 하면… 아래 에러가 뜬다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>gem <span class="nb">install </span>bundler
<span class="go">ERROR:  While executing gem ... (Gem::FilePermissionError)
    You don't have write permissions for the /Library/Ruby/Gems/2.6.0 directory.
</span></code></pre></div></div>

<p>system Ruby를 사용하고 있기 때문에 권한이 없다는 에러이다.</p>
<h3 id="rbenv의-path를-추가하여-해결하기">rbenv의 PATH를 추가하여 해결하기</h3>

<p>rbenv의 PATH를 추가해야한다. <code class="language-plaintext highlighter-rouge">echo $SHELL</code> 을 통해 M1의 기본 Shell을 확인한 뒤 zsh를 열어 설정을 변경해준다.</p>

<p>아래 명령어를 쳐서 .zsh 설정 파일을 연다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>open ~/.zshrc
</code></pre></div></div>

<p>아래 두 줄을 추가해준다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">export PATH={$</span>Home<span class="o">}</span>/.rbenv/bin:<span class="nv">$PATH</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="gp">eval "$</span><span class="o">(</span>rbenv init -<span class="o">)</span><span class="s2">"
</span></code></pre></div></div>

<p>(혹은 터미널에서 <code class="language-plaintext highlighter-rouge">vi ~/.zshrc</code> 을 입력한 뒤에 두 줄을 추가해주고, :wq 를 입력해서 나가도 된다.)</p>

<p>변경한 설정을 적용시켜주는 명령어를 입력한다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">source</span> ~/.zshrc
</code></pre></div></div>

<p>그리고 다시 Bundler 설치 명렁어를 치고 아래처럼 뜨면 성공이다!!</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>gem <span class="nb">install </span>bundler
<span class="go">Fetching bundler-2.3.9.gem
Successfully installed bundler-2.3.9
Parsing documentation for bundler-2.3.9
Installing ri documentation for bundler-2.3.9
Done installing documentation for bundler after 0 seconds
1 gem installed
</span></code></pre></div></div>

<h2 id="jekyll-설치하기">Jekyll 설치하기</h2>

<p>이번에는 jekyll을 설치에서.. 또 에러와 조우했다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>gem <span class="nb">install </span>jekyll
<span class="go">Building native extensions. This could take a while...
ERROR:  Error installing jekyll:
	ERROR: Failed to build gem native extension.

    current directory: /Users/awesome-d/.rbenv/versions/2.7.5/lib/ruby/gems/2.7.0/gems/eventmachine-1.2.7/ext
/Users/awesome-d/.rbenv/versions/2.7.5/bin/ruby -I /Users/awesome-d/.rbenv/versions/2.7.5/lib/ruby/2.7.0 -r ./siteconf20220314-44873-emvjez.rb extconf.rb
</span><span class="c">.....
</span></code></pre></div></div>

<h3 id="command-line-tools-재설치하여-해결하기">Command Line Tools 재설치하여 해결하기</h3>

<p>이유인 즉슨, XCode 업데이트 후 Command Line Tools를 설치하지 않았기 때문이라한다. 다른 블로그를 참고하니 Jekyll 설치하기 전에 처음부터 Command Line Tools 설치를 권장하고 있었다.</p>

<p>Command Line Tools를 설치하는 <code class="language-plaintext highlighter-rouge">xcode-select --install</code> 명령어를 치면 이미 설치가 되어있고 업데이트를 하라고 뜬다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>xcode-select <span class="nt">--install</span>
<span class="go">xcode-select: error: command line tools are already installed, use "Software Update" to install updates
</span></code></pre></div></div>

<p>그래서 아예 삭제하고 다시 설치한다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">sudo rm</span> <span class="nt">-rf</span> /Library/Developer/CommandLineTools
<span class="gp">$</span><span class="w"> </span>xcode-select <span class="nt">--install</span>
</code></pre></div></div>

<p><img src="/assets/images/M1Mac-jekyll-setting/jekyll-setting-07.png" title="untitled"></p>

<p>다시 jekyll을 설치한다</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>gem <span class="nb">install </span>jekyll
</code></pre></div></div>

<p><img src="/assets/images/M1Mac-jekyll-setting/jekyll-setting-08.png" title="untitled"></p>

<p>jekyll 4.2.2 버전으로 설치 성공!</p>

<p>이제 cd로 디렉토리를 변경한 뒤 <code class="language-plaintext highlighter-rouge">jekyll new my-blog</code> 로 생성하거나, 원래 있던 프로젝트 폴더로 가서 아래 명령어로 bundler를 설치한다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>bundler <span class="nb">install</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">localhost:4000</code> 로컬 환경에서 돌아가는것을 확인한다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p><img src="/assets/images/M1Mac-jekyll-setting/jekyll-setting-09.png" title="untitled"></p>

<p>드디어 jekyll blog 환경 세팅 끝!!!! 몇날 며칠 붙잡은 끝에 성공했다. Mac OS가 처음이라 하나하나 공부하고 검색하며 트러블슈팅하는데에 정말 오래 걸렸다.</p>

<p>편한 개발 환경과 터미널 커스터마이징의 필요성을 느껴서 다음은 iterm2와 Oh-My-Zhs를 설치하려한다.sss</p>

<h2 id="기타-이슈">기타 이슈</h2>

<h3 id="brew로-install할-때-에러">brew로 install할 때 에러</h3>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">Cannot install under Rosetta 2 in ARM default prefix (/opt/homebrew)!
To rerun under ARM use:
    arch -arm64 brew install ...
To install under x86_64, install Homebrew into /usr/local.
</span></code></pre></div></div>

<p>brew 명령어 앞에 아래처럼 arch -arm64를 추가한다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">arch</span> <span class="nt">-arm64</span> brew <span class="nb">install </span>rbenv
<span class="gp">$</span><span class="w"> </span><span class="nb">arch</span> <span class="nt">-arm64</span> gem <span class="nb">install</span> <span class="nt">--user-install</span> bundler jekyll
</code></pre></div></div>

<h3 id="기존-프로젝트에서-jekyll-실행-시-ruby-버전이-안맞는다는-에러">기존 프로젝트에서 jekyll 실행 시 Ruby 버전이 안맞는다는 에러</h3>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">rbenv: version `2.6.3' is not installed (set by /Users/awesome-d/Documents/GitHub/danaing.github.io/.ruby-version)
</span></code></pre></div></div>

<p>경로에 숨겨진 <code class="language-plaintext highlighter-rouge">.ruby-version</code> 파일을 찾아서 삭제해주었다.</p>

<h2 id="references">References</h2>

<ul>
  <li>Quick-start라고 하지만 전혀 Quick이 아닌 <a href="https://jekyllrb.com/">Jekyll 공식 사이트</a>
</li>
  <li>Ruby 환경변수 설정 트러블슈팅 참고 <a href="https://jojoldu.tistory.com/288">향로님 블로그</a>
</li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/diary/2022/01/20/review-2021.html" title="2021년 회고">2021년 회고</a><span></span>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/etc/2021/06/30/tensorflow-developer-certification-review.html" title="">TensorFlow Developer Certificate(텐서플로우 개발자 전문 자격증) 취득 후기</a></li>
<li><a class="post-link" href="/deep-learning/2021/07/22/cs231n-03.html" title="">CS231n | 3강 - Loss Functions and Optimization</a></li>
<li><a class="post-link" href="/computer-vision/2021/09/08/efficientnet.html" title="">EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks (ICML 2019)</a></li>
<li><a class="post-link" href="/deep-learning/2021/07/28/cs231n-04.html" title="">CS231n | 4강 - Introduction to Neural Networks</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2019-2022 Danalog</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$'] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>

  </body>
</html>
